<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="CS2204 CW1">
    <meta name="keywords" content="Cityu, SUshi, CS">
    <meta name="author" content="Ryan Yen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the sushi shop of CityU</title>
    <link rel="stylesheet" href="/css/master.css">
  </head>


  <body>
    <header id="header">
      <div class="">
        <a href="CW1.html"><img src="images/Sushi-96.png" alt="sushi logo"> CITY SUSHI <br></a>
      </div>
    </header>

    <section id="information">
      <h2>Address</h2>
      <pre>
83 Tat Chee Avenue,
Kowloon,
Hong Kong
      </pre>

      <h2>Tel</h2>
      <p>3442-7778</p>

      <h2>Business Hours</h2>
      <pre>
12:00 - 3:00pm
6:30 - 11:30pm
last Order 10:30pm
      </pre>

      <h2>Signature Dishes</h2>
      <p>Foie gras with mustard seeds and green onions; Bisque - a smooth and creamy, French potage; Croque Monsieur - baked or fried boiled ham and cheese sandwich</p>

      <h2>Location</h2>
      <img src="images/location.jpg" alt="googleamp">
      <br>
      <a href="order.html"><img src="images/button.png" alt="button"></a>
    </section>

    <section id="promotion">
      <h3>LUNCH TIME SPECIAL OFFER - $188 SUSHI SET 12 PIECES</h3>
      <video controls muted loop autoplay height="600" width="800">
        <source src="https://courses.cs.cityu.edu.hk/cs2204/barbecue.mp4" type="video/mp4">
        <source src="http://courses.cs.cityu.edu.hk/cs2204/barbecue.ogg" type="video/ogg">
        <source src="http://courses.cs.cityu.edu.hk/cs2204/cakemaking-s.mp4" type="video/mp4">
        <source src="http://courses.cs.cityu.edu.hk/cs2204/cakemaking-s.ogg" type="video/ogg">
      </video>
    </section>

<br><br>

    <div id="reservation">
      <form method="get" action="/action_page.php">
        <fieldset>
          <legend>Reservation</legend>
          <label for="date" tabindex="1">Date: </label><input id="date" type="date" name="Date" onkeydown="return true"/><br>
          <label for="time" tabindex="2">Time: </label><select id="time" name="Time">
            <option value="first">12:00 - 15:00</option>
            <option value="second"> 6:30 - 11:30 pm</option>
            <option value="third">10:30 pm</option>
          </select><br>
          <label for="guest_amount" tabindex="3">No. of Guests: </label><input id="guest_amount" type="number" name="guest_amount" required> <br>
          <br>
          <input type="submit" name="check" value="Check Avaliability" tabindex="5">
          <input type="submit" name="reset" value="Reset" tabindex="4">
          <br>
        </fieldset>
      </form>
    </div>
    <br><br><br>

    <footer id="footer">
      <div class="copyright">
        <p>&copy; Untitled. All rights reserved. Design by <a href="design.html">RYAN Yen</a></p>
      </div>
    </footer>

  </body>
</html>
