<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is the design page</title>
  </head>
  <body>
    <header id="header">
        <div class="">
          <a href="CW1.html"><img src="images/Sushi-96.png" alt="sushi logo"> CITY SUSHI <br></a>
        </div>
      <div class=""><a href="design.html">Design Page</a></div>
      <a href="CW1.html">Go bak to the home page</a><br>
      <a href="order.html">Go to the order page</a>
    </header>

    <p>Yen Hen-Chen</p>
    <p>SID: 55603858</p>
    <p>Have a nice day</p>

    <footer id="footer">
      <div class="copyright">
        <p>&copy; Untitled. All rights reserved. Design by <a href="design.html">RYAN Yen</a></p>
      </div>
    </footer>
  </body>
</html>
