<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is the ordering page</title>
  </head>
  <body>
    <header id="header">
      <div class="">
        <a href="CW1.html"><img src="images/Sushi-96.png" alt="sushi logo"> CITY SUSHI <br></a>
      </div>
    </header>

<br><br>
    <div class="">
      <div id="menu">
        <p>Menu</p>
        <a href="#sushi">Sushi</a>
        <a href="#drink">Drinks</a>
        <a href="#dessert">Dessert</a>
      </div>
      <div id="sushi">
        <img src="images/sushi-1.jpg" alt="sushi1"><input type="number" name="quantity" min="1" max="5"><input type="submit" name="add" value="Add">
        <img src="images/sushi-2.jpg" alt="sushi2"><input type="number" name="quantity" min="1" max="5"><input type="submit" name="add" value="Add">
        <img src="images/sushi-3.jpg" alt="sushi3"><input type="number" name="quantity" min="1" max="5"><input type="submit" name="add" value="Add">
      </div>

      <div id="drink">
        <img src="images/drink-1.jpg" alt="drink1"><input type="number" name="quantity" min="1" max="5"><input type="submit" name="add" value="Add">
        <img src="images/drink-2.jpg" alt="drink2"><input type="number" name="quantity" min="1" max="5"><input type="submit" name="add" value="Add">
      </div>

      <div id="dessert">
        <img src="images/dessert-1.jpg" alt="dessert1"><input type="number" name="quantity" min="1" max="5"><input type="submit" name="add" value="Add">
      </div>
    </div>

    <br>
    <section>
      <h1>Ordered Items</h1>
      <p>14 Oct 2019 15:59</p>
      <br>
      <table>
        <caption>Table: 4 - No. of Guests 3</caption>
        <thead>
          <tr><th>Description</th> <th>Qty</th></tr>
        </thead>
        <tbody>
          <tr><td>Salmon sushi roll</td> <td>4</td></tr>
          <tr><td>sushi combo</td><td>2</td></tr>
          <tr><td>tuna sushi</td><td>1</td></tr>
        </tbody>
        <tfoot>
          <tr><td>Total</td><td>7</td></tr>
        </tfoot>
      </table>
      <a href="">Undo</a>
    </section>


    <footer id="footer">
      <div class="copyright">
        <p>&copy; Untitled. All rights reserved. Design by <a href="design.html">RYAN Yen</a></p>
      </div>
    </footer>
  </body>
</html>
